# @gf3’s Sexy Bash Prompt, inspired by “Extravagant Zsh Prompt”
# Shamelessly copied from https://github.com/gf3/dotfiles
# Screenshot: http://i.imgur.com/s0Blh.png

source ~/.git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1

if [[ $COLORTERM = gnome-* && $TERM = xterm ]]  && infocmp gnome-256color >/dev/null 2>&1; then export TERM=gnome-256color
elif [[ $TERM != dumb ]] && infocmp xterm-256color >/dev/null 2>&1; then export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
      LIGHTBLUE=$(tput setaf 4)
      PINK=$(tput setaf 219)
      PURPLE=$(tput setaf 141)
      YELLOW=$(tput setaf 185)
    else
      LIGHTBLUE=$(tput setaf 4)
      PINK=$(tput setaf 5)
      PURPLE=$(tput setaf 13)
      YELLOW=$(tput setaf 3)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    LIGHTBLUE="\033[34m"
    PINK="\033[35m"
    PURPLE="\033[1;35m"
    YELLOW="\033[33m"
    BOLD=""
    RESET="\033[m"
fi

if [ `id -u` = 0 ]; then
    export PS1="\n\[${LIGHTBLUE}\]\u \[$RESET\]at \[$PINK\]\h \[$RESET\]in \[$YELLOW\]\w\[$PURPLE\]\$(__git_ps1)\[$RESET\]\n# \[$RESET\]"
else
    export PS1="\n\[${LIGHTBLUE}\]\u \[$RESET\]at \[$PINK\]\h \[$RESET\]in \[$YELLOW\]\w\[$PURPLE\]\$(__git_ps1)\[$RESET\]\n\$ \[$RESET\]"
fi
export PS2="\[$LIGHTBLUE\]→ \[$RESET\]"

# Only show the current directory's name in the tab
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
