function cd() {
    builtin cd "$@" && ls
}

aa_256 () {
    ( x=`tput op` y=`printf %$((${COLUMNS}-6))s`;
    for i in {0..256};
    do
    o=00$i;
    echo -e ${o:${#o}-3:3} `tput setaf $i;tput setab $i`${y// /=}$x;
    done )
}

growl() {
    if [ -n "$TMUX" ]; then
        echo -e "\ePtmux;\e\e]9;"${*}"\007\e\\"; return;
    else
        echo -e $'\e]9;'${*}'\007'; return;
    fi
}

function aws {
  aws-vault exec "${AWS_PROFILE:-default}" -- aws "$@"
}

function terraform {
  aws-vault exec "${AWS_PROFILE:-default}" -- terraform "$@"
}

function packer {
  aws-vault exec "${AWS_PROFILE:-default}" -- packer "$@"
}

function change_aws_profile {
  unset AWS_VAULT
  for v in $(aws-vault exec "${AWS_PROFILE:-default}" -- env | grep AWS_); do
    eval "export $v"
  done
}
