set -g status-left "#[fg=green] #h: #[fg=brightblue]wan #(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right "#[fg=blue]#S #[fg=yellow]#(sysctl -n vm.loadavg | sed -E 's/{ | }//g') #[fg=white]%H:%M "